# BUILD ENV SETUP ATTRIBUTE

app.work.dir=C:\JAMAL_ASHRAF\test-zion
app.source.dir.src=C:\JAMAL_ASHRAF\test-zion\zion1.0\src
app.webapp.dir=C:\JAMAL_ASHRAF\test-zion\zion1.0\WebContent

app.source.build.dir=C:\JAMAL_ASHRAF\test-zion\build
app.war.dir=C:\JAMAL_ASHRAF\test-zion\build\war
app.classes.dir=C:\JAMAL_ASHRAF\test-zion\build\classes


